i=0
DATA_DIRS[((i++))]="etc"
DATA_DIRS[((i++))]="ruleset"
DATA_DIRS[((i++))]="logs"
DATA_DIRS[((i++))]="stats"
DATA_DIRS[((i++))]="queue"
DATA_DIRS[((i++))]="var/db"
DATA_DIRS[((i++))]="api"
export DATA_DIRS
