# Config file for network-based Sigma rules for use with Security Onion
title: SO Network
logsources:
  bro:
    category: dns
    index: logstash-bro-*
  firewall:
    category: firewall
    index: logstash-firewall-*
  ids:
    category: ids
    index: logstash-ids-*
  ids-snort:
    product: snort
    index: logstash-ids-*
  ids-suricata:
    product: suricata
    index: logstash-ids-*
defaultindex: logstash-*
fieldmappings:
    query: query
    answer: answers
    src_ip: source_ip
    src_port: source_port
    dst_ip: destination_ip
    dst_port: destination_port
